APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:SirWGhziL/kSEY9dvI0Uo8GR+BJcPjL6If1jCtYpADs=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=dbsair
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=1209025
PUSHER_APP_KEY=2c64206daeb63a27a327
PUSHER_APP_SECRET=bf3d8d7b8438db5b5878
PUSHER_APP_CLUSTER=us2

FACEBOOK_KEY=260451892610476
FACEBOOK_SECRET=3559313e3569e63bc3e5fedddcc8ce79
FACEBOOK_URL=//127.0.0.1:8000/callback/login/facebook

